'abc7news.com',
'abclocal.go.com',
'abcnews.go.com',
'academic.research.microsoft.com',
'addons.mozilla.org',
'addons.opera.com',
'adsabs.harvard.edu',
'answers.microsoft.com',
'antivirus.about.com',
'apnews.excite.com',
'archive.adl.org',
'archive.boston.com',
'archive.fortune.com',
'archive.icann.org',
'archive.is',
'archive.oreilly.com',
'archive.org',
'archive.rubicon-foundation.org',
'archive.salon.com',
'archive.wired.com',
'archive09.linux.com',
'archives.cnn.com',
'archives.gov',
'archives.seattletimes.nwsource.com',
'archive-sfx.spreadfirefox.com',
'arstechnica.co.uk',
'arstechnica.com',
'arxiv.org',
'azure.microsoft.com',
'blog.american.com',
'blog.anta.net',
'blog.avast.com',
'blog.blanar.net',
'blog.bowtiepromotions.com',
'blog.bsa.org',
'blog.caranddriver.com',
'blog.cartalyst.com',
'blog.cfelde.com',
'blog.chromium.org',
'blog.cloudflare.com',
'blog.codinghorror.com',
'blog.comcast.com',
'blog.coverity.com',
'blog.cr.yp.to',
'blog.detectify.com',
'blog.docker.com',
'blog.drift.com',
'blog.dshr.org',
'blog.dynamoo.com',
'blog.eisele.net',
'blog.eset.com',
'blog.eyallupu.com',
'blog.fmsinc.com',
'blog.gardeviance.org',
'blog.gerv.net',
'blog.howtoweb.co',
'blog.imperva.com',
'blog.intego.com',
'blog.intronis.com',
'blog.isc2.org',
'blog.jetbrains.com',
'blog.landesk.com',
'blog.laptop.org',
'blog.litespeedtech.com',
'blog.mozilla.com',
'blog.mozilla.org',
'blog.netsafe.org.nz',
'blog.oregonlive.com',
'blog.pcisecuritystandards.org',
'blog.phishlabs.com',
'blog.programmableweb.com',
'blog.protecht.com.au',
'blog.reprap.org',
'blog.seanmartell.com',
'blog.seattlepi.com',
'blog.sidstamm.com',
'blog.skeptikal.org',
'blog.smartbear.com',
'blog.stackoverflow.com',
'blog.thireus.com',
'blog.trendmicro.com',
'blog.viddler.com',
'blog.wired.com',
'blog.zeltser.com',
'blog.zorinaq.com',
'blogs.abc.net.au',
'blogs.abcnews.com',
'blogs.adobe.com',
'blogs.blackberry.com',
'blogs.browardpalmbeach.com',
'blogs.ca.com',
'blogs.cdc.gov',
'blogs.cisco.com',
'blogs.computerworld.com',
'blogs.fas.org',
'blogs.forrester.com',
'blogs.gartner.com',
'blogs.gnome.org',
'blogs.hbr.org',
'blogs.idc.com',
'blogs.microsoft.com',
'blogs.msdn.com',
'blogs.oracle.com',
'blogs.oreilly.com',
'blogs.pcmag.com',
'blogs.reuters.com',
'blogs.secure-bits.com',
'blogs.technet.com',
'blogs.vmware.com',
'blogs.windows.com',
'blogs.wsj.com',
'blogs.zdnet.com',
'books.google.com',
'businesstoday.intoday.in',
'cached.newslookup.com',
'canadabusiness.ca',
'curiouscat.me',
'dblp.org',
'developers.google.com',
'dl.acm.org',
'doi.acm.org',
'dx.doi.org',
'economist.com',
'ie.microsoft.com',
'ieeexplore.ieee.org',
'insecure.org',
'java.com',
'java.sun.com',
'lifehacker.com',
'mail.google.com',
'mashable.com',
'microsoft-news.com',
'news.antiwar.com',
'news.bbc.co.uk',
'news.biharprabha.com',
'news.blogs.cnn.com',
'news.cnet.com',
'news.com',
'news.drweb.com',
'news.ft.com',
'news.gc.ca',
'news.grejeen.com',
'news.idg.no',
'news.independent.co.uk',
'news.microsoft.com',
'news.minnesota.publicradio.org',
'news.monstersandcritics.com',
'news.msn.com',
'news.nd.edu',
'news.netcraft.com',
'news.nus.edu.sg',
'news.scotsman.com',
'news.sky.com',
'news.smh.com.au',
'news.softpedia.com',
'news.sys-con.com',
'news.techworld.com',
'news.thewindowsclub.com',
'news.thomasnet.com',
'news.trust.org',
'news.xinhuanet.com',
'news.yahoo.com',
'news.zdnet.co.uk',
'scholar.google.com',
'social.technet.microsoft.com',
'standards.ieee.org',
'standards.iso.org',
'support.google.com',
'talkincloud.com',
'tech.firstpost.com',
'tech-insider.org',
'techland.time.com',
'technet.microsoft.com',
'thehackernews.com',
'thehindu.com',
'threatpost.com',
'timesofindia.indiatimes.com',
'twitter.com',
'vimeo.com',
'www.bbc.co.uk',
'www.bbc.com',
'www.bloomberg.com',
'www.breakingnews.com',
'www.businessinsider.com.au',
'www.businessinsider.com',
'www.businessinsider.de',
'www.businessinsider.in',
'www.businessinsider.my',
'www.businessknowhow.com',
'www.business-standard.com',
'www.businessweek.com',
'www.businessweekly.co.uk',
'www.businesswire.com',
'www.financialexpress.com',
'www.forbes.com',
'www.geekstogo.com',
'www.geektime.com',
'www.geekwire.com',
'www.google.com',
'www.guardian.co.uk',
'www.hindustantimes.com',
'www.microsoft.com',
'www.ncbi.nlm.nih.gov',
'www.networkworld.com',
'www.nytimes.com',
'www.pcworld.co.nz',
'www.pcworld.com',
'www.pcworld.idg.com.au',
'blog.coresecurity.com',
'blog.creativecommons.org',
'blog.cylance.com',
'blog.filippo.io',
'blog.flowroute.com',
'blog.fortinet.com',
'blog.lookout.com',
'blog.malwarebytes.com',
'blog.malwarebytes.org',
'blog.radware.com',
'blog.sucuri.net',
'blog.torproject.org',
'blog.zen.co.uk',
'blogs.akamai.com',
'blogs.atlassian.com',
'blogs.aws.amazon.com',
'blogs.business.microsoft.com',
'blogs.msdn.microsoft.com',
'blogs.rsa.com',
'blogs.technet.microsoft.com',
'books.google.co.in',
'books.google.co.za',
'books.google.com.ph',
'books.google.de',
'books.google.dk',
'books.google.ie',
'bugs.archlinux.org',
'www.blogparser.com',
'www.facebook.com',
'www.kickstarter.com',
'www.quora.com',
'www.yahoo.com',
