-2/ads/,
-2011ad_,
-300x100ad2.,
-ad-001-,
-ad-180x150px.,
-ad-200x200-,
-ad-24x24.,
-ad-300x250.,
-ad-300x450.,
-ad-300x600-,
-ad-303x481-,
-ad-313x232.,
-ad-336x280-,
-ad-340x400-,
-ad-400.,
-ad-banner-,
-ad-banner.,
-ad-big.,
-ad-bottom-,
-ad-button-,
-ad-category-,
-ad-choices.,
-ad-code/,
-ad-column-,
-ad-content/,
-ad-cube.,
-ad-data/,
-ad-ero-,
-ad-exo-,
-ad-gif-,
-ad-gif1-,
-ad-home.,
-ad-hrule-,
-ad-hrule.,
-ad-iframe/,
-ad-large.,
-ad-left.,
-ad-limits.,
-ad-loading.,
-ad-manager/$~stylesheet,
-ad-marker.,
-ad-mpu+,
-ad-new_,
-ad-pixel-,
-ad-refresh.,
-ad-refresh/,
-ad-resize-,
-ad-right.,
-ad-rotator-,
-ad-rotators/,
-ad-server/,
-ad-sidebar-,
-ad-switcher.,
-ad-text_,
-ad-tile.,
-ad-top.,
-ad-unit.,
-ad-unit/,
-ad-util-,
-ad-util.,
-ad-vertical-,
-ad-zone.,
-ad.jpg.pagespeed.,
-ad.jpg?,
-ad.jsp|,
-ad.php?,
-ad/embed.,
-ad/main.,
-ad/right_,
-ad03.,
-ad1.,
-ad2.,
-ad2_,
-ad3.,
-Ad300x250.,
-Ad300x90-,
-ad4.,
-ad5.,
-ad_125x125.,
-ad_banner-,
-ad_injector/,
-ad_leaderboard/,
-adap.$domain=~l-adap.org,
-adblack-,
-adcentre.,
-adchain.,
-adhelper.,
-adhere2.,
-adimage-,
-admarvel/,
-adnow.,
-adops.,
-adrotation.,
-ads-180x,
-ads-728x,
-ads-banner.,
-ads-bottom.,
-ads-iframe.,
-ads-init&,
-ads-management/,
-ads-manager/,
-ads-master/,
-ads-ns.,
-ads-placement.,
-ads-right.,
-ads-widget/,
-ads-widget?,
-ads.generated.,
-ads.gif,
-ads.js?,
-ads.php?,
-ads.swf,
-ads/728x,
-ads/ad-,
-ads/assets/,
-ads/img/,
-ads/oas/,
-ads/static-,
-ads/video.,
-ads1.htm,
-ads2.htm,
-ads3.htm,
-ads4.htm,
-Ads_728x902.,
-ads_9_3.,
-Ads_Billboard_,
-adscript.,
-adsense2.,
-adserver-,
-adserver/,
-adsonar.,
-adspace.,
-adspace_,
-adspot-,
-adswizz-,
-adsystem-,
-adtechfront.,
-adtopbanner-,
-adtrack.,
-adv-v1/,
-adv.jpg,
-adv.js,
-advert-label-,
-advert-placeholder.,
-advert.jpg?,
-advert.swf,
-advert1.,
-advert2.,
-advert3.,
-advert_August.,
-advertise.$domain=~mb-advertise.gr,
-advertise/,
-advertise01.,
-advertisement-icon.,
-advertisement.,
-advertisement_,
-advertising2-,
-advertising_,
-advertisment-,
-adwords.$domain=~freelance-adwords.com|~freelance-adwords.fr,
-affiliate-link.,
-affiliates/img_,
-amazon-ads/,
-article-ad-,
-article-ads-,
-article-advert-,
-banner-768.,
-banner-ad-,
-banner-ad.,
-banner-ad/,
-banner-ads-,
-banner-ads/,
-Banner-Advert-,
-banner.swf?,
-banner300x250.,
-banner468x60.,
-bannerads/,
-bg_ads.,
-billboard-ads/,
-bin/ad_,
-blog-ad-,
-book-ad-,
-Box-Ad.,
-box2-ad?,
-content-ad.,
-contest-ad.,
-contrib-ads/,
-cpm-ad.,
-cpm-ads.,
-dfp-ads/,
-euads.,
-fe-ads/,
-featured-ads.,
-featured-ads/,
-feed-ads.,
-fleshlight2.,
-floater_ads_,
-floorboard-ads/,
-footerads-,
-footerads.,
-gallery_ad/,
-games/ads/,
-google-ads-,
-google-ads/,
-google-adsense.,
-google2-ad-,
-gpt-ad-$~xmlhttprequest,
-housead-,
-iframe-ad.,
-iframe-ads/,
-image-ad.,
-image/Ads/,
-images/ad-,
-img/ads/,
-inspire-ad.,
-intern-ads/,
-layer-ad.,
-layer-ads/,
-leaderboard-ad-,
-load-ads.,
-load-advert.,
-main/ad.,
-NewAd.,
-news-ad-,
-newsletter-ad-,
-NewStockAd-,
-online-advert.,
-page-ad.,
-page-ad?,
-page-peel/,
-panel-ad.,
-panel_ad_,
-peel-ads-,
-permads.,
-pop-under/,
-popexit.,
-popunder.,
-popup-ad.,
-popup-ads-,
-pri/adv-,
-printhousead-,
-publicidad.,
-rectangle/ad-,
-Results-Sponsored.,
-right-ad.,
-rightrailad-,
-rollout-ad-,
-scrollads.,
-seasonal-ad.,
-show-ads.,
-side-ad-,
-side-ad.,
-Skyscraper-Ad.,
-skyscrapper160x600.,
-small-ad.,
-source/ads/,
-sponsor-ad.,
-SponsorAd.,
-sponsored-links-,
-strip-ads-,
-sync2ad-,
-template-ads/,
-text-ads.,
-theme/ads/,
-third-ad.,
-top-ad.,
-top-ads.,
-us/ads/,
-video-ads/,
-web-ad-,
-Web-Ad.,
-Web-Ads.,
-web-advert-,
-Web-Advert.,
-webad1.,
-your-ads-here.,
.1d/ads/,
.a3s?n=*&zone_id=,
.ace.advertising.,
.ad-cloud.,
.ad-sys.,
.ad-traffic.,
.ad.final.,
.ad.footer+,
.ad.footer.,
.ad.json?,
.ad.page.,
.ad.premiere.,
.ad/tag.,
.ad1.nspace,
.ad6media.$domain=~ad6media.fr,
.adbanner.,
.adbutler-,
.adcenter.$domain=~adcenter.nu,
.adengine.,
.adforge.,
.adframesrc.,
.adgearpubs.,
.adgoitechnologie.,
.adinject.,
.adlabs.$domain=~adlabs.ru,
.admarvel.,
.adnetwork.$domain=~adnetwork.ie|~adnetwork.sk,
.adpartner.,
.adplacement=,
.adresult.$domain=~adresult.ch,
.adriver.$~object-subrequest,
.adrotate.,
.adru.,
.ads-and-tracking.,
.ads-lazy.,
.ads-min.,
.ads-tool.,
.ads.controller.,
.ads.core.,
.ads.css,
.ads.darla.,
.ads.loader-,
.ads.zones.,
.ads1-,
.ads1.,
.ads2-,
.ads3-,
.ads_clickthru.,
.adsbox.$domain=~adsbox.in,
.adsby.,
.adsense.,
.adserv/,
.adserver.,
.adserver01.,
.adserver1.,
.adService.$domain=~adservice.com,
.adspace.,
.adsremote.,
.adtech_,
.adtooltip&,
.adv.cdn.,
.advert.$domain=~advert.ly,
.AdvertismentBottom.,
.advertmarket.,
.adwolf.,
.ae/ads/,
.am/adv/,
.ar/ads/,
.ashx?ad=,
.ashx?AdID=,
.asp?coad,
.aspx?ad=,
.aspx?adid=,
.at/ads/,
.au/ads/,
.az/adv/,
.banner%20ad.,
.bbn.by/,
.be/ads/,
.biz/ad.,
.biz/ad/,
.biz/ad2/,
.biz/ads/,
.bns1.net/,
.box.ad.,
.br/ads/,
.bz/ads/,
.ca/ads/,
.cc/ads/,
.cfm?ad=,
.cfm?advideo%,
.cgi?ad=,
.ch/ads/,
.ch/adv/,
.clkads.,
.club/ads.,
.co/ads/,
.co/ads?,
.com/?ad=,
.com/?wid=,
.com/a?network,
.com/a?pagetype,
.com/a?size,
.com/ad.$domain=~ad-tuning.de,
.com/ad/$~image,third-party,domain=~mediaplex.com,
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com,
.com/ad2/,
.com/ad6/,
.com/ad?,
.com/adclk?,
.com/adds/,
.com/adgallery,
.com/adinf/,
.com/adlib/,
.com/adlib_,
.com/adpicture,
.com/ads-,
.com/ads.,
.com/ads/$image,object,subdocument,
.com/ads?,
.com/ads_,
.com/adv/,
.com/adv3/,
.com/adv?,
.com/adv_,
.com/adx/,
.com/adx_,
.com/adz/,
.com/bads/,
.com/doubleclick/,
.com/gads/,
.com/im-ad/,
.com/im_ad/,
.com/iplgadshow,
.com/js.ng/,
.com/js/ad.,
.com/js/ads/,
.com/js/adsense,
.com/miads/,
.com/peels/,
.com/pm/ad-,
.com/promodisplay?,
.com/ss/ad/,
.com/video-ad-,
.cz/affil/,
.cz/bannery/,
.dartconfig.js,
.digital/ads/,
.displayAds&,
.ec/ads/,
.eg/ads/,
.es/ads/,
.eu/ads/,
.eu/adv/,
.exp_ad-,
.fm/ads/,
.gg/ads/,
.gif?ad=,
.GoogleDfpSlot.,
.gr/ads/,
.hk/ads/,
.homad.,
.HomepageAdvertismentBottom.,
.html?ad=,
.html?ad_,
.html?clicktag=,
.iads.js,
.ie/ads/,
.il/ads/,
.in/ads.,
.in/ads/,
.info/ad_,
.info/ads-,
.info/ads/,
.initdoubleclickadselementcontent?,
.intad.,
.intad/,
.internads.,
.is/ads/,
.jp/ads/,
.jsp?adcode=,
.ke/ads/,
.lazyad-,
.lazyload-ad-,
.lazyload-ad.,
.link/ads/,
.lk/ads/,
.me/ads-,
.me/ads/,
.mobileads.,
.mv/ads/,
.mx/ads/,
.my/ads/,
.name/ads/,
.net/_adv/,
.net/ad-,
.net/ad/$~object-subrequest,
.net/ad2/,
.net/ad_,
.net/adgallery,
.net/adj;,
.net/ads-,
.net/ads.,
.net/ads/,
.net/ads?,
.net/ads_,
.net/adt?,
.net/adv/,
.net/affiliate/,
.net/bnr/,
.net/flashads,
.net/gads/,
.net/noidadx/,
.net/pfadj/,
.net/pops.js,
.net/vghd_,
.nl/ad2/,
.nl/ads/,
.no/ads/,
.nu/ads/,
.nz/ads/,
.oasfile.,
.online/ads/,
.openad.,
.openx.,
.openxtag.,
.org/ad-,
.org/ad.,
.org/ad/,
.org/ad_,
.org/adgallery1,
.org/ads-,
.org/ads/,
.org/ads_,
.org/adv/,
.org/exit.js,
.org/gads/,
.org/pops.js,
.ph/ads/,
.php/ad/,
.php/ads/,
.php?ad=,
.php?ad_,
.php?adsid=,
.php?adv=,
.php?adv_,
.php?affid=,
.php?clicktag=,
.php?nats=,
.php?zone_id=,
.php?zoneid=,
.pk/ads/,
.pl/ads/,
.popunder.js,
.popup_im.,
.popupvideoad.,
.refit.ads.,
.rolloverad.,
.se/*placement=$script,subdocument,third-party,
.se/*redirect&$script,subdocument,third-party,
.se/ads/,
.shortcuts.search.,
.show_ad_,
.sk/ads/,
.sponsorads.,
.streamads.,
.swf?1&clicktag=,
.swf?2&clicktag=,
.swf?ad=,
.swf?click=,
.swf?clicktag=,
.swf?clickthru=,
.swf?iurl=http,
.swf?link1=http,
.swf?link=http,
.swf?popupiniframe=,
.text-link-ads.,
.textads.,
.th/ads/,
.to/ads/,
.topad.,
.tv/adl.,
.tv/ads.,
.tv/ads/,
.twoads.,
.tz/ads/,
.uk/ads/,
.uk/adv/,
.us/ads/,
.utils.ads.,
.vert.ad.,
.videoad3.,
.videoad4.,
.weborama.js,
.widgets.ad?,
.ws/ads/,
.xxx/ads/,
.za/ads.,
.za/ads/,
.zm/ads/,
.zw/ads/,
/!advert_,
/0/ads/*,
/04/ads-,
/1/ads/*,
/120ad.,
/120ads/*,
/125x125_ADS/*,
/125x125_banner.,
/125x125ad.,
/126_ad.,
/160_ad_,
/17/ads/*,
/1912/ads/*,
/1afr.php?,
/2010/ads/*,
/2010main/ad/*,
/2011/ads/*,
/2013/ad/*,
/2013/ads/*,
/2014/ads/*,
/2015/ads/*,
/24-7ads.,
/24adscript.,
/250x250_advert_,
/300-ad-,
/300250_ad-,
/300_ad_,
/300ad.,
/300by250ad.,
/300x250ad.,
/300x250adbg.,
/300x250ads.,
/300x250advert.,
/300x500_ad,
/336x280ads.,
/3pt_ads.,
/468-banner.,
/468ad.,
/468x60ad.,
/468xads.,
/728_ad_,
/728x80topad.,
/728x90banner.,
/768x90ad.,
